name: "Watermelon HTTP client"
description: "GitHub Action that allows to specify a server endpoint and query to execute. Supports GraphQL queries."
author: "Camilo Garcia La Rotta"
inputs:
  url:
    description: Endpoint to query
    default: "https://api.github.com/graphql"
  method:
    description: HTTP method
    default: get
  data:
    description: HTTP request payload
  graphql:
    description: GraphQL query or mutation to execute. If defined, the 'data' field is automatically populated with the this payload and the 'method' is set to POST
outputs:
  status:
    description: The status of the HTTP request
  response:
    description: The raw query response body
runs:
  using: "node12"
  main: "dist/index.js"
