name: Test
on: push

jobs:
  test:
    name: Test
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
        include:
        - os: macos-latest
          CMD: echo
        - os: ubuntu-latest
          CMD: echo
        - os: windows-latest
          CMD: Write-Output

    steps:
      - name: Get the sources
        uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - name: Execute a dummy query
        id: query
        uses: ./
        with:
          query: |
            some
            multiline
            query
      - name: Print the query status
        run: ${{ matrix.CMD }} ${{ steps.query.outputs.status }}
      - name: Print the query result
        run: ${{ matrix.CMD }} ${{ steps.query.outputs.result }}
